# marble

./: .gitignore  51信用卡金融风控场景下实时计算引擎的设计与实践.md  Calcite-idea-code-style.xml  README.MD  pom.xml
benchmark/: pom.xml
benchmark/benchmark-common/: pom.xml
benchmark/benchmark-common/src/main/java/com/u51/marble/: BenchMarkUtil.java
benchmark/benchmark-common/src/main/resources/: table_item_data_1.csv  table_item_data_2.csv
benchmark/flink-local-benchmark/: pom.xml
benchmark/flink-local-benchmark/src/test/java/com/u51/marble/: FlinkCollectionsEnvBenchMark.java
benchmark/marble-benchmark/: pom.xml
benchmark/marble-benchmark/src/test/java/com/u51/marble/: MarbleHiveTableEnvBenchMark.java
benchmark/spark-local-benchmark/: pom.xml
benchmark/spark-local-benchmark/src/test/scala/com/u51/marble/: SparkLocalBenchMark.scala
calcite-patch/: pom.xml
calcite-patch/src/main/java/org/apache/calcite/adapter/enumerable/: AggContext.java  EnumerableAggregate.java  EnumerableJoin.java  EnumerableJoinRule.java  EnumerableRelImplementor.java  EnumerableThetaHashJoin.java  PhysType.java  PhysTypeImpl.java  RexImpTable.java  RexToLixTranslator.java  package-info.java
calcite-patch/src/main/java/org/apache/calcite/linq4j/: EnumerableDefaults.java  package-info.java
calcite-patch/src/main/java/org/apache/calcite/prepare/: CalciteCatalogReader.java  package-info.java
calcite-patch/src/main/java/org/apache/calcite/rel/: package-info.java
calcite-patch/src/main/java/org/apache/calcite/rel/core/: EquiJoin.java  package-info.java
calcite-patch/src/main/java/org/apache/calcite/runtime/: SqlFunctions.java  package-info.java
calcite-patch/src/main/java/org/apache/calcite/sql/: SqlBinaryOperator.java  SqlPrefixOperator.java  package-info.java
calcite-patch/src/main/java/org/apache/calcite/sql/fun/: SqlLikeOperator.java  package-info.java
calcite-patch/src/main/java/org/apache/calcite/sql/validate/: SqlConformance.java  SqlConformanceEnum.java  package-info.java
calcite-patch/src/main/java/org/apache/calcite/sql2rel/: StandardConvertletTable.java  package-info.java
calcite-patch/src/main/java/org/apache/calcite/tools/: Programs.java  package-info.java
calcite-patch/src/main/java/org/apache/calcite/util/: BuiltInMethod.java  package-info.java
marble-table/: pom.xml
marble-table-hive/: pom.xml
marble-table-hive/src/main/codegen/: config.fmpp
marble-table-hive/src/main/codegen/includes/: parserImpls.ftl
marble-table-hive/src/main/codegen/templates/: Parser.jj
marble-table-hive/src/main/java/org/apache/calcite/adapter/hive/: HiveConvertletTable.java  HiveEnumerableInterpretable.java  HiveEnumerableRelImplementor.java  HiveRexExecutorImpl.java  HiveSqlAggFunction.java  HiveSqlCastFunction.java  HiveSqlFunction.java  HiveSqlOperatorTable.java  HiveSqlUDAFReturnTypeInference.java  HiveSqlUDFReturnTypeInference.java  HiveTableEnv.java  HiveUDAFImplementor.java  HiveUDAFParticipator.java  HiveUDFImplementor.java  HiveUDFInstanceCollecterPerSqlQuery.java  RelDataTypeHolder.java  TypeInferenceUtil.java
marble-table-hive/src/main/java/org/apache/calcite/adapter/hive/udtf/: UDTFExplode.java  package-info.java
marble-table-hive/src/test/java/org/apache/calcite/adapter/hive/: HiveTableEnvTest.java  package-info.java
marble-table/src/main/java/org/apache/calcite/table/: DataTable.java  PojoRelDataTypeValue.java  PojoTypeConverter.java  TableConfig.java  TableDataContexImpl.java  TableEnv.java  TypeConvertUtil.java
marble-table/src/main/resources/: saffron.properties
marble-table/src/test/java/org/apache/calcite/table/: BazJoinExample.java  TableEnvTest.java  TypeConvertUtilTest.java  package-info.java
