<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marble</artifactId>
        <groupId>com.u51.marble</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marble-table</artifactId>

    <properties>
        <top.dir>${project.basedir}/..</top.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.u51.calcite</groupId>
            <artifactId>calcite-patch</artifactId>
        </dependency>
    </dependencies>

</project>
