<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.u51.calcite</groupId>
    <artifactId>calcite-patch</artifactId>
    <version>1.18.0-M1-SNAPSHOT</version>

    <!-- oss -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:51nb/marble.git</connection>
        <developerConnection>scm:git:https://github.com/51nb/marble.git</developerConnection>
        <url>https://github.com/51nb/marble</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>Lai Zhou</id>
            <name>LaiZhou</name>
            <email>hhlai1990@gmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/51nb/marble/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <top.dir>${project.basedir}/..</top.dir>

        <calcite.version>1.18.0</calcite.version>

        <guava.version>19.0</guava.version>
        <commons-dbcp2.version>2.5.0</commons-dbcp2.version>
        <findbugs.version>3.0.1</findbugs.version>
        <avatica.version>1.13.0</avatica.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <jackson.version>2.9.8</jackson.version>
        <esri-geometry-api.version>2.2.0</esri-geometry-api.version>
        <sketches.version>0.9.0</sketches.version>
        <jsonpath.version>2.4.0</jsonpath.version>
        <slf4j.version>1.7.25</slf4j.version>
        <aggdesigner.version>6.0</aggdesigner.version>
        <janino.version>3.0.11</janino.version>

        <hydromatic-toolbox.version>0.3</hydromatic-toolbox.version>
        <checkstyle.version>7.8.2</checkstyle.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>

    </properties>

    <dependencies>
        <!--calcite -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>${calcite.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-linq4j</artifactId>
            <version>${calcite.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.calcite.avatica</groupId>
            <artifactId>avatica-core</artifactId>
            <version>${avatica.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${commons-dbcp2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.esri.geometry</groupId>
            <artifactId>esri-geometry-api</artifactId>
            <version>${esri-geometry-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <optional>true</optional>
            <version>${findbugs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.datasketches</groupId>
            <artifactId>sketches-core</artifactId>
            <version>${sketches.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsonpath.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hydromatic</groupId>
            <artifactId>aggdesigner-algorithm</artifactId>
            <version>${aggdesigner.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${janino.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
            <version>${janino.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--package classes of calcite-core and calcite-linq4j into calcite-patch-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.calcite</groupId>
                                    <artifactId>calcite-core</artifactId>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <includes>
                                        **/**
                                    </includes>
                                    <excludes>
                                        org/apache/calcite/adapter/enumerable/AggContext.class,
                                        org/apache/calcite/adapter/enumerable/EnumerableAggregate.class
                                        org/apache/calcite/adapter/enumerable/EnumerableJoin.class,
                                        org/apache/calcite/adapter/enumerable/EnumerableJoinRule.class,
                                        org/apache/calcite/adapter/enumerable/EnumerableRelImplementor.class,
                                        org/apache/calcite/adapter/enumerable/EnumerableThetaHashJoin.class,
                                        org/apache/calcite/adapter/enumerable/PhysType.class,
                                        org/apache/calcite/adapter/enumerable/PhysTypeImpl.class,
                                        org/apache/calcite/adapter/enumerable/RexImpTable.class,
                                        org/apache/calcite/adapter/enumerable/RexToLixTranslator.class,
                                        org/apache/calcite/linq4j/EnumerableDefaults.class,
                                        org/apache/calcite/prepare/CalciteCatalogReader.class,
                                        org/apache/calcite/rel/core/EquiJoin.class,
                                        org/apache/calcite/runtime/SqlFunctions.class,
                                        org/apache/calcite/sql/fun/SqlLikeOperator.class,
                                        org/apache/calcite/sql/validate/SqlConformance.class,
                                        org/apache/calcite/sql/validate/SqlConformanceEnum.class,
                                        org/apache/calcite/sql/SqlBinaryOperator.class,
                                        org/apache/calcite/sql/SqlPrefixOperator.class,
                                        org/apache/calcite/sql2rel/StandardConvertletTable.class,
                                        org/apache/calcite/tools/Programs.class,
                                        org/apache/calcite/util/BuiltInMethod.class
                                    </excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <compilerArgument>-Xlint:deprecation</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>${top.dir}/src/main/config/checkstyle/checker.xml</configLocation>
                            <suppressionsLocation>${top.dir}/src/main/config/checkstyle/suppressions.xml
                            </suppressionsLocation>
                            <propertyExpansion>base_dir=${top.dir}</propertyExpansion>
                            <consoleOutput>true</consoleOutput>
                            <failOnViolation>false</failOnViolation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <!--<excludes>-->
                                <!--**/Foo.java-->
                            <!--</excludes>-->
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.hydromatic</groupId>
                        <artifactId>toolbox</artifactId>
                        <version>${hydromatic-toolbox.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.google.guava</groupId>
                                <artifactId>guava</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>

</project>
